<ol class="breadcrumb">
  <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li class="active">Accueil</li>

  </ol>

<div class="page-header">
      <h1>Général</h1>
</div>

      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                  Profils les plus à risque
                  <a href="#" class="pull-right">
                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                  </a>
                </div>
                <!-- Table -->
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Indice</th>
                      <th>Prénom, NOM</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <span class="text-muted">Traité <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span></span></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                  Profils que vous suivez
                  <a href="#" class="pull-right">
                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                  </a>
                </div>
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Indice</th>
                      <th>Prénom, NOM</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <span class="text-muted">Traité <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span></span></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                    <tr>
                      <th>6.1</th>
                      <th><a href="profile_1.html">Arthur Dupond</a></th>
                      <th><a href="#">Archiver</a> - <a href="#">Traité</a></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              Statistiques de la base de données
              <span class="pull-right">
                <span class="label label-primary">Toutes</span>
                <a href="#"><span class="label label-default">Annuelles</span></a>
                <a href="#"><span class="label label-default">Mensuelles</span></a>
                <a href="#"><span class="label label-default">Hebdomadaires</span></a>
                <a href="#"><span class="label label-default">Quotidiennes</span></a>
                &nbsp;
                <a href="#" class="pull-right">
                  <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                </a>
              </span>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-4">
                  <p class="h4 text-center">Facebook</p>
                  <dl class="dl-horizontal">
                    <dt>Status</dt>
                    <dd>12345</dd>
                    <dt>Posts</dt>
                    <dd>12345</dd>
                    <dt>liens</dt>
                    <dd>12345</dd>
                    <dt>Commentaires</dt>
                    <dd>12345</dd>
                    <dt>likes</dt>
                    <dd>12345</dd>
                  </dl>
                </div>
                <div class="col-md-4">
                  <p class="h4 text-center">Twitter</p>
                  <dl class="dl-horizontal">
                    <dt>Status</dt>
                    <dd>12345</dd>
                  </dl>
                </div>
                <div class="col-md-4">
                  <p class="h4 text-center">Général</p>
                  <dl class="dl-horizontal">
                    <dt>Profils totaux</dt>
                    <dd><?php echo $countUsers; ?></dd>
                    <dt>Profils traités</dt>
                    <dd>123</dd>
                    <dt>Profils archivés</dt>
                    <dd>12</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
